<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tally Counter App</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/themes/light.css" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/shoelace-autoloader.js"></script>
  <script src="./stylesheet.css"></script>
  <script src="./scripts.js" defer></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.5.0/cdn/components/button/button.js"></script>
</head>
<body>
  <div class="alert">
    <sl-alert variant="primary" open closable class="alert-closable">
      <sl-icon slot="icon" name="info-circle"></sl-icon>
      <strong>The counter has been reset</strong><br />
    </sl-alert>
  </div>
  
  <h1><strong>TALLY COUNTER</strong></h1>

  <br>
  
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      animation: background-transition 12s linear infinite;
    }
     
    .buttons-container {
      display: flex;
      gap: 10px;
      flex-direction: row;
    }
   
    .buttons-container sl-button {
      width: 50px;
      height: 50px;
      font-size: 24px;
    }

    .progress-ring-values {
      width: 120px;
      height: 120px;
    }

    @keyframes background-transition {
      0% {
        background-color: grey;
      }
      25% {
        background-color: blueviolet;
      }
      50% {
        background-color: plum;
      }
      75% {
        background-color: pink;
      }
      100% {
        background-color: grey;
      }
    }
  </style>
  
  <sl-progress-ring class="progress-ring-values" max="100" value="0"></sl-progress-ring>
  
  <br>
  
  <div class="buttons-container">
    <sl-button circle id="subtractButton">-</sl-button>
    <sl-button circle id="addButton">+</sl-button>
    <sl-button circle id="resetButton">Reset</sl-button>
  </div>
 
  <script>
    const progressRing = document.querySelector('.progress-ring-values');
    const subtractButton = document.getElementById('subtractButton');
    const addButton = document.getElementById('addButton');
    const resetButton = document.getElementById('resetButton'); 
    const alertMessage = document.querySelector('.alert');
    const alertElement = alertMessage.querySelector('sl-alert');

    addButton.addEventListener('click', () => {
      const value = Math.min(100, progressRing.value + 1);
      progressRing.value = value;
      progressRing.textContent = `${value}`;
    });

    subtractButton.addEventListener('click', () => {
      const value = Math.max(0, progressRing.value - 1);
      progressRing.value = value;
      progressRing.textContent = `${value}`;
    });

    resetButton.addEventListener('click', () => {
      progressRing.value = 0;
      progressRing.textContent = '0';
      alertElement.open = true;
    });
  </script>
</body>
</html>